In [59]:
from Univariate import Univariate
import pandas as pd
dataset=pd.read_csv("Placement.csv")

In [60]:
quan,qual=Univariate.quan_qual(dataset)

Frequency

In [76]:
frequency_table=pd.DataFrame()

In [77]:
import numpy as np

In [78]:
def freq_table(dataset,columnName):
    frequency_table=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","Cumulative_Frequency"])
    unique_count=dataset[columnName].nunique()
    frequency_table["Unique_Values"]=dataset[columnName].value_counts().index
    frequency_table["Frequency"]=dataset[columnName].value_counts().values
    frequency_table["Relative_Frequency"]=frequency_table["Frequency"]/unique_count
    frequency_table["Cumulative_Frequency"]=dataset[columnName].cumsum()
    return frequency_table

In [79]:
freq_table(dataset,"salary")

    Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0        300000.0         22            0.488889              270000.0
1        250000.0         18            0.400000              470000.0
2        240000.0         15            0.333333              720000.0
3        260000.0          7            0.155556                   NaN
4        265000.0          6            0.133333             1145000.0
5        200000.0          6            0.133333                   NaN
6        360000.0          6            0.133333                   NaN
7        220000.0          5            0.111111             1397000.0
8        275000.0          5            0.111111             1628000.0
9        270000.0          4            0.088889                   NaN
10       210000.0          4            0.088889             1888000.0
11       400000.0          4            0.088889             2138000.0
12       350000.0          3            0.066667                   NaN
13       216000.0          3            0.066667             2356000.0
14       500000.0          3            0.066667                   NaN
15       280000.0          2            0.044444             2556000.0
16       236000.0          2            0.044444             2856000.0
17       218000.0          2            0.044444                   NaN
18       252000.0          2            0.044444                   NaN
19       204000.0          2            0.044444             3092000.0
20       230000.0          2            0.044444             3357000.0
21       276000.0          2            0.044444             3750000.0
22       231000.0          1            0.022222             4110000.0
23       380000.0          1            0.022222             4410000.0
24       411000.0          1            0.022222             4770000.0
25       650000.0          1            0.022222                   NaN
26       393000.0          1            0.022222             5010000.0
27       225000.0          1            0.022222             5275000.0
28       336000.0          1            0.022222             5625000.0
29       264000.0          1            0.022222                   NaN
30       278000.0          1            0.022222             5875000.0
31       287000.0          1            0.022222                   NaN
32       940000.0          1            0.022222             6153000.0
33       340000.0          1            0.022222             6413000.0
34       285000.0          1            0.022222                   NaN
35       425000.0          1            0.022222             6713000.0
36       290000.0          1            0.022222                   NaN
37       690000.0          1            0.022222             7033000.0
38       233000.0          1            0.022222             7273000.0
39       255000.0          1            0.022222             7684000.0
40       295000.0          1            0.022222             7971000.0
41       450000.0          1            0.022222                   NaN
42       268000.0          1            0.022222                   NaN
43       420000.0          1            0.022222             8271000.0
44       320000.0          1            0.022222             8471000.0

Histogram,Skewness & Kurtosis

In [80]:
descriptive_analysis_table=pd.DataFrame()
import numpy as np
descriptive_analysis_table=pd.DataFrame(index=["skewness","kurtosis"],columns=quan)

In [81]:
for columnName in quan:
    descriptive_analysis_table[columnName]["skewness"]=dataset[columnName].skew()
    descriptive_analysis_table[columnName]["kurtosis"]=dataset[columnName].kurtosis()
    
descriptive_analysis_table

         sl_no     ssc_p     hsc_p   degree_p   etest_p     mba_p   salary
skewness     0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975
kurtosis  -1.2  -0.60751  0.450765  0.0521433  -1.08858 -0.470723  18.5443