In [29]:
from Univariate import Univariate
import pandas as pd
dataset=pd.read_csv("Placement.csv")

In [30]:
quan,qual=Univariate.quan_qual(dataset)

In [31]:
descriptive_analysis_table=pd.DataFrame()

Percentile

In [36]:
import numpy as np
descriptive_analysis_table=pd.DataFrame(index=["Q1:25th","Q2:50th","Q3:75th","Q4:100th","IQR","1.5rule",
                                               "lesser_outlier","greater_outlier","min","max"],columns=quan)

In [37]:
for columnName in quan:
    descriptive_analysis_table[columnName]["Q1:25th"]=dataset[columnName].quantile(0.25)
    descriptive_analysis_table[columnName]["Q2:50th"]=dataset[columnName].quantile(0.50)
    descriptive_analysis_table[columnName]["Q3:75th"]=dataset[columnName].quantile(0.75)
    descriptive_analysis_table[columnName]["Q4:100th"]=dataset[columnName].max()

InterQuartile Range

In [38]:
for columnName in quan:
    descriptive_analysis_table[columnName]["IQR"]=descriptive_analysis_table[columnName]["Q3:75th"]-descriptive_analysis_table[columnName]["Q1:25th"]
    descriptive_analysis_table[columnName]["1.5rule"]=1.5*descriptive_analysis_table[columnName]["IQR"]
    descriptive_analysis_table[columnName]["lesser_outlier"]=descriptive_analysis_table[columnName]["Q1:25th"]-descriptive_analysis_table[columnName]["1.5rule"]
    descriptive_analysis_table[columnName]["greater_outlier"]=  descriptive_analysis_table[columnName]["Q3:75th"]+descriptive_analysis_table[columnName]["1.5rule"]
    descriptive_analysis_table[columnName]["min"]=dataset[columnName].min()
    descriptive_analysis_table[columnName]["max"]=dataset[columnName].max()

In [43]:
descriptive_analysis_table

                 sl_no  ssc_p  hsc_p degree_p etest_p   mba_p  salary
Q1:25th           54.5   60.6   60.9       61      60  57.945  240000
Q2:50th            108     67     65       66      71      62  265000
Q3:75th          161.5   75.7     73       72    83.5  66.255  300000
Q4:100th           215   89.4   97.7       91      98   77.89  940000
IQR                107   15.1   12.1       11    23.5    8.31   60000
1.5rule          160.5  22.65  18.15     16.5   35.25  12.465   90000
lesser_outlier    -106  37.95  42.75     44.5   24.75   45.48  150000
greater_outlier    322  98.35  91.15     88.5  118.75   78.72  390000
min                  1  40.89     37       50      50   51.21  200000
max                215   89.4   97.7       91      98   77.89  940000

Finding Outliers

In [44]:
lesser_outlier_columns=[]
greater_outlier_columns=[]
for columnName in quan:
    if descriptive_analysis_table[columnName]["min"]<descriptive_analysis_table[columnName]["lesser_outlier"]:
        lesser_outlier_columns.append(columnName)
    if descriptive_analysis_table[columnName]["max"]>descriptive_analysis_table[columnName]["greater_outlier"]:
        greater_outlier_columns.append(columnName)

In [47]:
print("lowrange_outlier_columns",lesser_outlier_columns)
print("highrangeoutlier_columns",greater_outlier_columns)

lowrange_outlier_columns ['hsc_p']
highrangeoutlier_columns ['hsc_p', 'degree_p', 'salary']

Replacing Outliers

In [48]:
for columnName in lesser_outlier_columns:
    descriptive_analysis_table[columnName]["min"]=descriptive_analysis_table[columnName]["lesser_outlier"]

for columnName in greater_outlier_columns:
    descriptive_analysis_table[columnName]["max"]=descriptive_analysis_table[columnName]["greater_outlier"]

In [49]:
descriptive_analysis_table

                 sl_no  ssc_p  hsc_p degree_p etest_p   mba_p  salary
Q1:25th           54.5   60.6   60.9       61      60  57.945  240000
Q2:50th            108     67     65       66      71      62  265000
Q3:75th          161.5   75.7     73       72    83.5  66.255  300000
Q4:100th           215   89.4   97.7       91      98   77.89  940000
IQR                107   15.1   12.1       11    23.5    8.31   60000
1.5rule          160.5  22.65  18.15     16.5   35.25  12.465   90000
lesser_outlier    -106  37.95  42.75     44.5   24.75   45.48  150000
greater_outlier    322  98.35  91.15     88.5  118.75   78.72  390000
min                  1  40.89  42.75       50      50   51.21  200000
max                215   89.4  91.15     88.5      98   77.89  390000